
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Invariance &amp; robustness &#8212; A Primer on the Mathematical Foundations of Deep Learning</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=796348d33e8b1d947c94" rel="stylesheet">
<link href="_static/styles/bootstrap.css?digest=796348d33e8b1d947c94" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=796348d33e8b1d947c94" rel="stylesheet">

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=796348d33e8b1d947c94" rel="stylesheet">
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2">
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2">
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=4ec06e9971c5264fbd345897d5258098f11cc577" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=796348d33e8b1d947c94">
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=796348d33e8b1d947c94">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=8bf782fb4ee92b3d3646425e50f299c4e1fd152d"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '04_invariance_robustness';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Equivariance &amp; convolutional neural networks" href="05_equivariance_and_cnns.html" />
    <link rel="prev" title="SGD guarantees &amp; the bias–variance trade-off" href="03_sgd_and_bias_variance.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="docsearch:language" content="None">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>

  
  <input type="checkbox" class="sidebar-toggle" name="__primary" id="__primary">
  <label class="overlay overlay-primary" for="__primary"></label>

  
  <input type="checkbox" class="sidebar-toggle" name="__secondary" id="__secondary">
  <label class="overlay overlay-secondary" for="__secondary"></label>

  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
      
<form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
  </div>

  
  <nav class="bd-header navbar navbar-expand-lg bd-navbar" id="navbar-main"><div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
      <span class="fa-solid fa-bars"></span>
  </label>
  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="intro.html">

  
  
  
  
  
  
  

  
    <img src="_static/logo.png" class="logo__image only-light" alt="Logo image">
    <img src="_static/logo.png" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  
  <div class="col-lg-9 navbar-header-items">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="00_the_mlp.html">
                        The multilayer perceptron
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="01_mlp_universal_approx.html">
                        The multilayer perceptron, a universal approximator
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="02_deep_vs_shallow.html">
                        Deep vs shallow
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="03_sgd_and_bias_variance.html">
                        SGD guarantees & the bias–variance trade-off
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="#">
                        Invariance & robustness
                      </a>
                    </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="05_equivariance_and_cnns.html">
                        Equivariance & convolutional neural networks
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="06_loss_landscape_normalization_resnets.html">
                        The loss landscape: Normalization & Residual Networks
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="07_input_convex_neural_nets.html">
                        Input-convex neural networks
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="08_autoencoder.html">
                        Autoencoders
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="09_variational_autoencoder.html">
                        Variational autoencoders
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="10_GANs.html">
                        Generative adversarial networks (GANs)
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="11_diffusion_models.html">
                        Score-based models
                      </a>
                    </li>
                
                </div>
            </div>
            
    </ul>
</nav>
      </div>
      
    </div>

    <div id="navbar-end">
      
        <div class="navbar-end-item navbar-persistent--container">
          
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
        </div>
      
      
      <div class="navbar-end-item">
        <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
</button>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
  </div>


  
  
    <div class="navbar-persistent--mobile">
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
    </div>
  

  
  <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
  </label>
  

</div>
  </nav>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        
  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="00_the_mlp.html">
                        The multilayer perceptron
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="01_mlp_universal_approx.html">
                        The multilayer perceptron, a universal approximator
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="02_deep_vs_shallow.html">
                        Deep vs shallow
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="03_sgd_and_bias_variance.html">
                        SGD guarantees & the bias–variance trade-off
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="#">
                        Invariance & robustness
                      </a>
                    </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="05_equivariance_and_cnns.html">
                        Equivariance & convolutional neural networks
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="06_loss_landscape_normalization_resnets.html">
                        The loss landscape: Normalization & Residual Networks
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="07_input_convex_neural_nets.html">
                        Input-convex neural networks
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="08_autoencoder.html">
                        Autoencoders
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="09_variational_autoencoder.html">
                        Variational autoencoders
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="10_GANs.html">
                        Generative adversarial networks (GANs)
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="11_diffusion_models.html">
                        Score-based models
                      </a>
                    </li>
                
                </div>
            </div>
            
    </ul>
</nav>
      </div>
      
      </div>
    

    
    
    <div class="sidebar-header-items__end">
      
      <div class="navbar-end-item">
        <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
</button>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
    
  </div>

  
  <div class="sidebar-start-items sidebar-primary__section">
    <div class="sidebar-start-items__item">
  


<a class="navbar-brand logo" href="intro.html">

  
  
  
  
  
  
  

  
    <img src="_static/logo.png" class="logo__image only-light" alt="Logo image">
    <img src="_static/logo.png" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    </div>
    <div class="sidebar-start-items__item">
<form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
    <div class="sidebar-start-items__item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    A Primer on the Mathematical Foundations of Deep Learning
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="00_the_mlp.html">The multilayer perceptron</a></li>
<li class="toctree-l1"><a class="reference internal" href="01_mlp_universal_approx.html">The multilayer perceptron, a universal approximator</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_deep_vs_shallow.html">Deep vs shallow</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_sgd_and_bias_variance.html">SGD guarantees &amp; the bias–variance trade-off</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Invariance &amp; robustness</a></li>
<li class="toctree-l1"><a class="reference internal" href="05_equivariance_and_cnns.html">Equivariance &amp; convolutional neural networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="06_loss_landscape_normalization_resnets.html">The loss landscape: Normalization &amp; Residual Networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="07_input_convex_neural_nets.html">Input-convex neural networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="08_autoencoder.html">Autoencoders</a></li>
<li class="toctree-l1"><a class="reference internal" href="09_variational_autoencoder.html">Variational autoencoders</a></li>
<li class="toctree-l1"><a class="reference internal" href="10_GANs.html">Generative adversarial networks (GANs)</a></li>

<li class="toctree-l1"><a class="reference internal" href="11_diffusion_models.html">Score-based models</a></li>
</ul>

    </div>
</nav>
    </div>
  </div>
  

  
  <div class="sidebar-end-items sidebar-primary__section">
    <div class="sidebar-end-items__item">
    </div>
  </div>

  
  <div id="rtd-footer-container"></div>

      </div>
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

        <div class="bd-content">
          <div class="bd-article-container">
            
            <div class="bd-header-article">
                



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        <label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" data-toggle="tooltip" data-placement="right" title="Toggle primary sidebar">
            <span class="fa-solid fa-bars"></span>
        </label>
    </div>
    <div class="header-article__right">


<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      <li><a href="https://colab.research.google.com/v2/gh/sdittmer/mathematical_foundations_of_deep_learning/master?urlpath=tree/docs/04_invariance_robustness.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="btn__icon-container">
  
    <img src="_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</a>
      
  </ul>
</div>

<button onclick="toggleFullScreen()"
  class="btn btn-sm"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      <li><a href="_sources/04_invariance_robustness.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</a>
      
      <li>
<button onclick="printPdf(this)"
  class="btn btn-sm dropdown-item"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</a>
      
  </ul>
</div>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary" data-toggle="tooltip" data-placement="left" title="Toggle secondary sidebar">
            <span class="fa-solid fa-list"></span>
        </label>
    </div>
</div>
            </div>
            
            

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Invariance & robustness</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tricks-to-make-a-network-invariant">
   Tricks to make a network invariant
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tricks-to-make-a-network-robust">
   Tricks to make a network robust
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#robustness-gradient-penalty-training">
     Robustness gradient penalty training
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#data-augmentation">
     Data augmentation
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#what-is-the-goal">
       What is the goal?
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#the-method">
       The method
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#which-augmentations">
       Which augmentations?
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#when-do-you-want-which-robustness-or-invariance">
   When do you want which robustness or invariance?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercises">
   Exercises
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>

            <article class="bd-article" role="main">
              
  <section class="tex2jax_ignore mathjax_ignore" id="invariance-robustness">
<h1>Invariance &amp; robustness<a class="headerlink" href="#invariance-robustness" title="Permalink to this headline">#</a></h1>
<p>We will try to answer: We know we can approximate anything, but we also know about the bias-variance trade-off. Can we prevent the model from doing something if we know it shouldn’t.</p>
<p>For this we will think about how we can enforce or encourage robustness and in the limit invariance of the functions learned by neural networks.</p>
<p>We begin by defining what it means for a function to be invariant.</p>
<div class="proof definition admonition" id="invariance_def">
<p class="admonition-title"><span class="caption-number">Definition 3 </span></p>
<section class="definition-content" id="proof-content">
<p>Let <span class="math notranslate nohighlight">\(G\)</span> be a set of transformations <span class="math notranslate nohighlight">\(\rho: X\to X\)</span>. We call a function</p>
<div class="math notranslate nohighlight">
\[f: X \to Y\]</div>
<p>invariant under <span class="math notranslate nohighlight">\(G\)</span> if</p>
<div class="math notranslate nohighlight">
\[f = f \circ \rho \ \forall \rho \in G.\]</div>
</section>
</div><div class="proof definition admonition" id="robust_def">
<p class="admonition-title"><span class="caption-number">Definition 4 </span></p>
<section class="definition-content" id="proof-content">
<p>Let <span class="math notranslate nohighlight">\(G\)</span> be a set of transformations <span class="math notranslate nohighlight">\(\rho: X\to X\)</span>. We call a function</p>
<div class="math notranslate nohighlight">
\[f: X \to Y\]</div>
<p><span class="math notranslate nohighlight">\(\frac{1}{L}\)</span>-robust under <span class="math notranslate nohighlight">\(G\)</span> if</p>
<div class="math notranslate nohighlight">
\[\|f(x) - f(\rho(x))\| \le L \|x - \rho(x)\| \ \forall \rho \in G\ \wedge \ \forall x\in X.\]</div>
</section>
</div><ul class="simple">
<li><p>This is one of many possible robustness definitions.</p></li>
<li><p>In some cases you might want to generalize <a class="reference internal" href="#robust_def">Definition 4</a> to involve more specific distance measures than norms.</p></li>
<li><p><span class="math notranslate nohighlight">\(\infty\)</span>-robustness is invariance.</p></li>
<li><p>There are three main ways try to introduce invariance or robustness into a network.</p>
<ol class="arabic simple">
<li><p>Modfiy the inputs during training.</p></li>
<li><p>Modify the loss function.</p></li>
<li><p>Modify the architecture.</p>
<ul>
<li><p>The only way to enforce not just encourage invariance or robustness.</p></li>
</ul>
</li>
</ol>
</li>
</ul>
<div class="proof definition admonition" id="lipschitz_def">
<p class="admonition-title"><span class="caption-number">Definition 5 </span></p>
<section class="definition-content" id="proof-content">
<p>We call a function</p>
<div class="math notranslate nohighlight">
\[f: X \to Y\]</div>
<p><span class="math notranslate nohighlight">\(L\)</span>-Lipschitz continuous if</p>
<div class="math notranslate nohighlight">
\[\|f(x) - f(x')\| \le L \|x - x'\| \ \forall x, x'\in X.\]</div>
</section>
</div><ul class="simple">
<li><p>This means that the Lipschitz property provides a “general type” of robustness.</p></li>
</ul>
<div class="proof lemma admonition" id="lipschitz_robust_lemma">
<p class="admonition-title"><span class="caption-number">Lemma 6 </span></p>
<section class="lemma-content" id="proof-content">
<p>Let <span class="math notranslate nohighlight">\(f: X \to Y\)</span> be <span class="math notranslate nohighlight">\(\frac{1}{L}\)</span>-robust under a transformation set <span class="math notranslate nohighlight">\(G\)</span>. If <span class="math notranslate nohighlight">\(G\)</span> acts transitively on <span class="math notranslate nohighlight">\(X\)</span> then <span class="math notranslate nohighlight">\(f\)</span> is L-Lipschitz.</p>
</section>
</div><div class="proof lemma admonition" id="lipschitz_grad_lemma">
<p class="admonition-title"><span class="caption-number">Lemma 7 </span></p>
<section class="lemma-content" id="proof-content">
<p>If <span class="math notranslate nohighlight">\(f:\mathbb{R}^n\to \mathbb{R}^m\)</span> is differentiable, then, if</p>
<div class="math notranslate nohighlight">
\[L = \sup_{x\in X} \|Df(x)\|\]</div>
<p>exists, <span class="math notranslate nohighlight">\(f\)</span> is <span class="math notranslate nohighlight">\(L\)</span>-Lipschitz. Here <span class="math notranslate nohighlight">\(Df(x)\)</span> denotes the derivative of <span class="math notranslate nohighlight">\(f\)</span> w.r.t. <span class="math notranslate nohighlight">\(x\)</span>.</p>
</section>
</div><div class="proof lemma admonition" id="lipschitz_concat_lemma">
<p class="admonition-title"><span class="caption-number">Lemma 8 </span></p>
<section class="lemma-content" id="proof-content">
<p>If <span class="math notranslate nohighlight">\(f:Z\to Y\)</span> is <span class="math notranslate nohighlight">\(L_f\)</span>-Lipschitz and <span class="math notranslate nohighlight">\(g:X\to Z\)</span> is <span class="math notranslate nohighlight">\(L_g\)</span>-Lipschitz, then <span class="math notranslate nohighlight">\(f \circ g\)</span> is <span class="math notranslate nohighlight">\(L_fL_g\)</span>-Lipschitz.</p>
</section>
</div><div class="dropdown admonition">
<p class="admonition-title">Click for proof.</p>
<div class="proof admonition" id="proof">
<p>Proof. We calculate</p>
<div class="math notranslate nohighlight">
\[\|f(g(x)) - f(g(x'))\| \le L_f \|g(x) - g(x')\| \le L_fL_g \|x - x'\|.\]</div>
<p><span class="math notranslate nohighlight">\(\square\)</span></p>
</div>
</div>
<div class="proof lemma admonition" id="mlp_lipschitz_lemma">
<p class="admonition-title"><span class="caption-number">Lemma 9 </span></p>
<section class="lemma-content" id="proof-content">
<p>Every MLP with a Lipschitz activation function is Lipschitz continuous.</p>
</section>
</div><div class="dropdown admonition">
<p class="admonition-title">Click for proof.</p>
<div class="proof admonition" id="proof">
<p>Proof. As an MLP has a finite number of layers and thanks to <a class="reference internal" href="#lipschitz_concat_lemma">Lemma 8</a> we only need to prove that each single layer is Lipschitz.</p>
<p>As each layer is of the form</p>
<div class="math notranslate nohighlight">
\[\phi(Ax + b)\]</div>
<p>where <span class="math notranslate nohighlight">\(\phi\)</span> is the activation function, <span class="math notranslate nohighlight">\(A\)</span> a matrix, and <span class="math notranslate nohighlight">\(b\)</span> a vector. Again, since we know that <span class="math notranslate nohighlight">\(\phi\)</span> is Lipschitz, we can use <a class="reference internal" href="#lipschitz_concat_lemma">Lemma 8</a> to reduce the problem to showing that</p>
<div class="math notranslate nohighlight">
\[Ax + b\]</div>
<p>is Lipschitz. We calculate</p>
<div class="math notranslate nohighlight">
\[\|(Ax + b) - (Ax' + b)\| = \|A(x-x')\| \le \|A\| \|x-x'\|.\]</div>
<p>As <span class="math notranslate nohighlight">\(A\)</span> is a matrix and thereby a bounded linear operator <span class="math notranslate nohighlight">\(\|A\|\)</span> exists and we are done.</p>
<p><span class="math notranslate nohighlight">\(\square\)</span></p>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Most activation functions are Lipschitz continuous. E.g., <span class="math notranslate nohighlight">\(\mbox{ReLU}, \mbox{sigmoid}, \tanh.\)</span></p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>While in theory, all MLPs are Lipschitz continuous, in practice, this can be irrelevant as the Lipschitz constant is often uncomfortably large.</p>
</div>
<section id="tricks-to-make-a-network-invariant">
<h2>Tricks to make a network invariant<a class="headerlink" href="#tricks-to-make-a-network-invariant" title="Permalink to this headline">#</a></h2>
<div class="proof definition admonition" id="PointNet_def">
<p class="admonition-title"><span class="caption-number">Definition 6 </span> (PointNet)</p>
<section class="definition-content" id="proof-content">
<p>Let <span class="math notranslate nohighlight">\(f:X \to Z\)</span> and <span class="math notranslate nohighlight">\(g:Z\to Y\)</span> be neural networks. We then define a <strong>PointNet</strong> as</p>
<div class="math notranslate nohighlight">
\[\tilde X \mapsto g\left(\sum_{x\in\tilde X} f(x)\right).\]</div>
<p>Here <span class="math notranslate nohighlight">\(\tilde X\subset X\)</span> is a set of input points.</p>
</section>
</div><ul class="simple">
<li><p>A special property of the PointNet is that it can take in abitrarily many vectors as one joint input.</p></li>
</ul>
<div class="proof lemma admonition" id="PointNet_lemma">
<p class="admonition-title"><span class="caption-number">Lemma 10 </span></p>
<section class="lemma-content" id="proof-content">
<p>PointNets are permutation invariant w.r.t. the elements in <span class="math notranslate nohighlight">\(\tilde X\)</span>.</p>
</section>
</div><div class="dropdown admonition">
<p class="admonition-title">Click for proof.</p>
<div class="proof admonition" id="proof">
<p>Proof. As the sum <span class="math notranslate nohighlight">\(\sum_{x\in\tilde X} f(x)\)</span> is commutative, i.e., permutation invariant we are done.</p>
<p><span class="math notranslate nohighlight">\(\square\)</span></p>
</div>
</div>
<p>A recap of what a group and a group representation is.</p>
<div class="proof definition admonition" id="group_def">
<p class="admonition-title"><span class="caption-number">Definition 7 </span> (Group)</p>
<section class="definition-content" id="proof-content">
<p>A <strong>group</strong> is a set <span class="math notranslate nohighlight">\(G\)</span> together with a binary operation</p>
<div class="math notranslate nohighlight">
\[\cdot:G \times G\ni (a, b) \mapsto a \cdot b \in G,\]</div>
<p>s.t. we have</p>
<ul class="simple">
<li><p>associativity, i.e., <span class="math notranslate nohighlight">\((a\cdot b)\cdot c = a\cdot (b\cdot c)\)</span></p></li>
<li><p>an identity element, i.e., <span class="math notranslate nohighlight">\(\exists e \in G\)</span> s.t., <span class="math notranslate nohighlight">\(e\cdot a = a =  a \cdot e \ \forall a\in G\)</span>,</p></li>
<li><p>and an inverse, i.e., for each <span class="math notranslate nohighlight">\(a \in G\ \exists\ b\in G\)</span> s.t. <span class="math notranslate nohighlight">\(a\cdot b=b\cdot a = e\)</span>.</p></li>
</ul>
</section>
</div><div class="proof theorem admonition" id="cayley_theorem">
<p class="admonition-title"><span class="caption-number">Theorem 9 </span> (Cayley’s theorem)</p>
<section class="theorem-content" id="proof-content">
<p>Every group <span class="math notranslate nohighlight">\(G\)</span> is isomorphic to a subgroup of a symmetric group (all the bijections from the set to itself).</p>
</section>
</div><div class="proof definition admonition" id="representation_def">
<p class="admonition-title"><span class="caption-number">Definition 8 </span> (Group representation)</p>
<section class="definition-content" id="proof-content">
<p>Let <span class="math notranslate nohighlight">\(G\)</span> be a group and <span class="math notranslate nohighlight">\(V\)</span> a vector space. A <strong>representation</strong> of <span class="math notranslate nohighlight">\(G\)</span> on <span class="math notranslate nohighlight">\(V\)</span> is a group homomorphism from <span class="math notranslate nohighlight">\(G\)</span> to <span class="math notranslate nohighlight">\(\mbox{GL}(V)\)</span>. I.e., a map</p>
<div class="math notranslate nohighlight">
\[\rho: G \to \mbox{GL}(V)\]</div>
<p>such that</p>
<div class="math notranslate nohighlight">
\[\rho(a\cdot b) = \rho(a)\rho(b) \ \forall a,b\in G.\]</div>
</section>
</div><p>We can use the trick of the PointNet to create a network that is invariant to the transformations from a group <span class="math notranslate nohighlight">\(G\)</span> with a representation <span class="math notranslate nohighlight">\(\rho\)</span>.</p>
<p>For two networks <span class="math notranslate nohighlight">\(f:X\to Z\)</span> and <span class="math notranslate nohighlight">\(g:Z\to Y\)</span> we can simply define the network</p>
<div class="math notranslate nohighlight">
\[x \mapsto g\left(\sum_{a\in G} f(\rho(a)x)\right).\]</div>
</section>
<section id="tricks-to-make-a-network-robust">
<h2>Tricks to make a network robust<a class="headerlink" href="#tricks-to-make-a-network-robust" title="Permalink to this headline">#</a></h2>
<section id="robustness-gradient-penalty-training">
<h3>Robustness gradient penalty training<a class="headerlink" href="#robustness-gradient-penalty-training" title="Permalink to this headline">#</a></h3>
<p>Usually we train a network <span class="math notranslate nohighlight">\(f\)</span> with a loss of the shape</p>
<div class="math notranslate nohighlight">
\[L(\Theta, \mathscr{D}_\text{train}) = \mathbb{E}_{(x,y)} \mathscr{l}(f_\Theta(x), y).\]</div>
<p>A simple way to improve the robustness of the trained network (<a class="reference external" href="https://arxiv.org/pdf/1711.09404.pdf">source</a>) is to augment the loss via <a class="reference internal" href="#lipschitz_grad_lemma">Lemma 7</a>:</p>
<div class="math notranslate nohighlight">
\[L(\Theta, \mathscr{D}_\text{train}) = \mathbb{E}_{(x,y)} \mathscr{l}(f_\Theta(x), y) + \lambda \|\nabla_x f_\Theta(x)\|_p^p.\]</div>
<p>Usually one choses <span class="math notranslate nohighlight">\(p=2\)</span> and <span class="math notranslate nohighlight">\(\lambda \in [1, 10]\)</span>.</p>
<ul class="simple">
<li><p>Only easy and cheap if <span class="math notranslate nohighlight">\(f_\Theta(x)\)</span> is a scalar. See <a class="reference external" href="https://arxiv.org/pdf/2012.13247.pdf">here</a> for non-scalars.</p></li>
<li><p>This method only tries to minimize a lower bound on the Lipschitz constant, so there is no guarantee that this function will be robust. Indeed, if you explicitly look for so-called advrserial examples, you will find them.</p></li>
</ul>
</section>
<section id="data-augmentation">
<h3>Data augmentation<a class="headerlink" href="#data-augmentation" title="Permalink to this headline">#</a></h3>
<section id="what-is-the-goal">
<h4>What is the goal?<a class="headerlink" href="#what-is-the-goal" title="Permalink to this headline">#</a></h4>
<ul class="simple">
<li><p>As we discussed, Lipschitz continuity provides a general, unspecific type of robustness.</p></li>
<li><p>We can achieve a more specific type of robustness via data augmentation.</p></li>
<li><p>Again, we assume a set of transformations/augmentations <span class="math notranslate nohighlight">\(G\)</span> and neural network <span class="math notranslate nohighlight">\(f:X\to Y\)</span> and we want <span class="math notranslate nohighlight">\(f\)</span> to be robust under <span class="math notranslate nohighlight">\(G\)</span>, i.e.,</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\|f(x) - f(\rho(x))\| \le L \|x - \rho(x)\| \ \forall \rho \in G\ \wedge \ \forall x\in X.\]</div>
</section>
<section id="the-method">
<h4>The method<a class="headerlink" href="#the-method" title="Permalink to this headline">#</a></h4>
<ul class="simple">
<li><p>Data agumentation tries to encourage this robustness w.r.t. <span class="math notranslate nohighlight">\(G\)</span> by defining a probability distribution <span class="math notranslate nohighlight">\(\mathcal{G}\)</span> over <span class="math notranslate nohighlight">\(G\)</span> with a probability density function <span class="math notranslate nohighlight">\(p:G\to\mathbb{R}_{\ge0}\)</span>. This distibution of transformations is then used to define the loss</p></li>
</ul>
<div class="math notranslate nohighlight">
\[L(\Theta, \mathscr{D}_\text{train}) = \mathbb{E}_{(x,y)} \mathbb{E}_{\rho\sim\mathcal{G}} \mathscr{l}(f_\Theta(\rho(x)), y).\]</div>
<ul class="simple">
<li><p>In practice, one does not compute the full expectation <span class="math notranslate nohighlight">\(\mathbb{E}_{\rho\sim\mathcal{G}}\)</span> one only samples a few, usually even only one <span class="math notranslate nohighlight">\(\rho\)</span>, to approximate the expectation. Using this simplification, we can reformulate the above setting via the probabilistic mapping <span class="math notranslate nohighlight">\(\mathcal{A}:X\ni x \to \rho(x)\in X \text{ with } \rho\sim\mathcal{G}\)</span> as</p></li>
</ul>
<div class="math notranslate nohighlight">
\[L(\Theta, \mathscr{D}_\text{train}) = \mathbb{E}_{(x,y)} \mathscr{l}(f_\Theta(\mathcal{A}(x)), y).\]</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In practice it might makes sense to make <span class="math notranslate nohighlight">\(G\)</span> and <span class="math notranslate nohighlight">\(\mathcal{G}\)</span> data dependent, i.e., <span class="math notranslate nohighlight">\(G=(x, y)\)</span> and <span class="math notranslate nohighlight">\(\mathcal{G}=\mathcal{G}(x, y)\)</span>; or alternativly <span class="math notranslate nohighlight">\(\mathcal{A}(x, y)\)</span>.</p>
</div>
</section>
<section id="which-augmentations">
<h4>Which augmentations?<a class="headerlink" href="#which-augmentations" title="Permalink to this headline">#</a></h4>
<ul class="simple">
<li><p>The core questions when using augmentations is: how to chose <span class="math notranslate nohighlight">\(G\)</span> and <span class="math notranslate nohighlight">\(\mathcal{G}\)</span>?</p></li>
<li><p>Ideally we should probably chose <span class="math notranslate nohighlight">\(\mathcal{G}\)</span> as</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\arg\min_\mathcal{G} \mathbb{E}_{(x,y)\sim p_{x,y}} \mathcal{l}(f^*(x), y) \text{ where}\]</div>
<div class="math notranslate nohighlight">
\[f^* = \arg\min_f \frac{1}{|\mathcal{D}_\text{train}|} \sum_{(x,y)\in \mathcal{D}_\text{train}} \mathbb{E}_{\rho\sim\mathcal{G}} \mathcal{l}(f(\rho(x)), y).\]</div>
<ul class="simple">
<li><p>Problem: <span class="math notranslate nohighlight">\(\nexists\)</span> practical access to <span class="math notranslate nohighlight">\(p_{x,y}\)</span></p></li>
<li><p>One way we could tackle that problem is by trying to come up with an <span class="math notranslate nohighlight">\(\mathcal{A}\)</span> such that the distribution arising from the mapping <span class="math notranslate nohighlight">\(\mathcal{D}_\text{train} \sim (x, y) \mapsto (\mathcal{A}(x), y)\)</span> approximates the true distribution <span class="math notranslate nohighlight">\(p_{x,y}\)</span> as well as possible.</p>
<ul>
<li><p>This is also very hard.</p></li>
</ul>
</li>
<li><p>Approach: Via negativa. Instead of approximating <span class="math notranslate nohighlight">\(p_{x,y}\)</span>, try to find augmentations <span class="math notranslate nohighlight">\(\mathcal{A}\)</span> that do not change the class of <span class="math notranslate nohighlight">\(y\)</span>. I.e., we use invariance/robustness.</p></li>
<li><p>Examples of good augmentations for image classification, e.g., cat vs dog:</p>
<ul>
<li><p>Adding some noise to the image.</p></li>
<li><p>Rotate the image.</p></li>
<li><p>Mirror the image.</p></li>
<li><p>Slightly warp/deform the image.</p></li>
<li><p>Crop the the image.</p></li>
<li><p>Change brightness.</p></li>
<li><p>Change contrast.</p></li>
<li><p>Color distortion.</p></li>
<li><p>Somehow combine two images of the same class.</p></li>
</ul>
</li>
</ul>
<figure class="align-default" id="id1">
<a class="reference internal image-reference" href="_images/augmentation_car.png"><img alt="_images/augmentation_car.png" src="_images/augmentation_car.png" style="height: 200px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 6 </span><span class="caption-text">Some augmentations of a car. <a class="reference external" href="https://viso.ai/computer-vision/image-data-augmentation-for-computer-vision/">Source.</a></span><a class="headerlink" href="#id1" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-default" id="id2">
<a class="reference internal image-reference" href="_images/augmentation_grid.jpg"><img alt="_images/augmentation_grid.jpg" src="_images/augmentation_grid.jpg" style="height: 500px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 7 </span><span class="caption-text">Some strong augmentations of a Quokka. <a class="reference external" href="https://github.com/aleju/imgaug">Source.</a></span><a class="headerlink" href="#id2" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
</section>
</section>
<section id="when-do-you-want-which-robustness-or-invariance">
<h2>When do you want which robustness or invariance?<a class="headerlink" href="#when-do-you-want-which-robustness-or-invariance" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>Rotation and mirror invariance for the input being an photo:</p>
<ul>
<li><p>Good idea for:</p>
<ul>
<li><p>Is there a cat in the image?</p></li>
</ul>
</li>
<li><p>Bad idea for:</p>
<ul>
<li><p>In which direction is the cat looking?</p></li>
</ul>
</li>
</ul>
</li>
<li><p>Permutation invariance of the input is a sequence of digits:</p>
<ul>
<li><p>Good idea for:</p>
<ul>
<li><p>What is the digit sum?</p></li>
</ul>
</li>
<li><p>Bad idea for:</p>
<ul>
<li><p>What is the square of the number which is by the sequence?</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section id="exercises">
<h2>Exercises<a class="headerlink" href="#exercises" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>Prove <a class="reference internal" href="#lipschitz_robust_lemma">Lemma 6</a></p></li>
<li><p>Prove <a class="reference internal" href="#lipschitz_grad_lemma">Lemma 7</a></p></li>
<li><p>Train a PointNet that can compute the digit sum of 1, 2, and 3 MNIST digits.</p>
<ul>
<li><p>Evaluate it also for 4 and 5 digits.</p></li>
</ul>
</li>
<li><p>Use the Fashion MNIST dataset and introduce random 90°, 180°, 270° rotations. Then train an MLP and a rotation invariant version of that MLP on it. Compare the performance.</p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

            </article>
            

            
            
            <footer class="bd-footer-article">
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="03_sgd_and_bias_variance.html" title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">SGD guarantees &amp; the bias–variance trade-off</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="05_equivariance_and_cnns.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">Equivariance &amp; convolutional neural networks</p>
  </div>
  <i class="fa-solid fa-angle-right"></i>
  </a>
</div>
            </footer>
            
          </div>
          
          
          
            <div class="bd-sidebar-secondary bd-toc">
              
<div class="toc-item">
  
<div class="tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
</div>
<nav id="bd-toc-nav" class="page-toc">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tricks-to-make-a-network-invariant">
   Tricks to make a network invariant
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tricks-to-make-a-network-robust">
   Tricks to make a network robust
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#robustness-gradient-penalty-training">
     Robustness gradient penalty training
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#data-augmentation">
     Data augmentation
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#what-is-the-goal">
       What is the goal?
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#the-method">
       The method
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#which-augmentations">
       Which augmentations?
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#when-do-you-want-which-robustness-or-invariance">
   When do you want which robustness or invariance?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercises">
   Exercises
  </a>
 </li>
</ul>

</nav>
</div>

            </div>
          
          
        </div>
        <footer class="bd-footer-content">
          <div class="bd-footer-content__inner">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Sören Dittmer
</p>

  </div>
  
  <div class="footer-item">
    
<p class="copyright">

    &copy; Copyright 2022.<br>

</p>

  </div>
  
  <div class="footer-item">
    <p class="last-updated">
Last updated on None.<br>
</p>
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </div>
        </footer>
        

      </main>
    </div>
  </div>

  
    
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=796348d33e8b1d947c94"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=796348d33e8b1d947c94"></script>

  </body>
</html>